<?php

// lang/en/messages.php

return [
    'welcome' => 'Welcome to rijschoolwalat!',
      'title'             => 'Rijschool Walat',
       'message'          => "Let's learn Laravel Localization",
       'align'            => 'left',
       'inverse_align'    => 'right',
       'direction'        => 'ltr',
       'inverse_direction'=> 'rtl',

 'about' => [
        'info'            => 'Company',
        'about_us'        => 'About us',
        'policy'          => 'Policy',
        'agents'          => 'Agents',
        'quality'         => 'Quality policy',
    ],

  'forms' => [
        'submit'          =>'Search',
  ],

 'ecommerce' => [
        'add_to_cart'     => 'Add to cart',
        'all_products'    =>'All products',
        'product_details' => 'Product details',
        'all_categories'  => 'All categories',
        'price'           => 'Price',
        'poultry'         =>'Products for poultry' ,
        'ruminant'        =>'Products for ruminants' ,
        'guide'           => 'product\'s guide',
        'product_name'    => 'Product\'s name ',
        'product_quantity'=> 'Quantity',
        'product_total'   => 'Subtotal',
        'cart_total'      => 'Total',
        'checkout'        => 'Confirm',
        'cart_remove_all' => 'Remove all',
        'continue_shopping'=> 'Continue shopping',
        'companmy_name'   => 'Company Name',
        'person_name'     => 'Name',
        'client_data'     => 'client\'s data',
        'search_products' => 'Search products',
    ],

    'contacts' => [
      'contact'=>'Contacts',
        'address'     => 'Address',
        'email'    =>'Email',
        'phone' => 'Phone',
        'mobile' => 'mobile',
        'website'  => 'Website',
        'fax'     => 'Fax',
        'companmy_address' => 'Keizerkarellaan 165, 7415 ZG Deventer',
        'social_media'    => 'Get connected with us on social networks:',
        'country'          => 'Country',
        'city'            => 'City',
    ],

    'copyright' => [
        'footer_copyright'  => 'Rights reserved',
        'footer_copyright2' => 'All rights reserved to Acadima for Veterinary Medicines Industry ',
    ],


  'generic' => [
        'action'                 => 'Action',
        'actions'                => 'actions',
        'add'                    => 'Add',
        'add_folder'             => 'Add folder',
        'add_new'                => 'Add new',
        'all_done'               => 'All done',
        'are_you_sure'           => 'Are you sure',
        'are_you_sure_delete'    => 'Are you sure you want to delete',
        'browse'                 => 'Browse',
        'bulk_delete'            => 'Bulk delete',
        'bulk_delete_confirm'    => 'Confirm delete',
        'cancel'                 => 'Cancel',
        'choose_type'            => 'Choose category',
        'click_here'             => 'Click here',
        'close'                  => 'Close',
        'created_at'             => 'Created at',
        'custom'                 => 'Custom',
        'dashboard'              => 'Dashboard',
        'database'               => 'Database',
        'default'                => 'Default',
        'delete'                 => 'Delete',
        'delete_confirm'         => 'Confirm delete',
        'delete_question'        => 'Are you sure you want to delete',
        'deselect_all'           => 'Delete all',
        'download'               => 'Download',
        'edit'                   => 'Edit',
        'email'                  => 'Email',
        'error_deleting'         => 'Error while deleting',
        'featured'               => 'featured',
        'index'                  => 'Index',
        'items'                  => 'Items',
        'last_modified'          => 'Last modified at',
        'media'                  => 'Media',
        'name'                   => 'Name',
        'new'                    => 'New',
        'no'                     => 'No',
        'no_thanks'              => 'No',
        'options'                => 'Options',
        'password'               => 'Password',
        'return_to_list'         => 'Return',
        'route'                  => 'Route',
        'save'                   => 'Save',
        'search'                 => 'Search',
        'submit'                 => 'Submit',
        'title'                  => 'Title',
        'type'                   => 'type',
        'update'                 => 'Update',
        'update_failed'          => 'Update failed',
        'view'                   => 'View',
        'viewing'                => 'Viewing',
        'yes'                    => 'Yes',
        'details'                => 'Details',
        'next'                   => 'Next',
        'previous'               => 'Previous',
    ],


 'post' => [
        'category'         => 'Category',
        'content'          => 'Full text',
        'details'          => 'Details',
        'excerpt'          => 'excerpt',
        'image'            => 'Image',
        'meta_description' => 'meta description',
        'meta_keywords'    => 'Keywords',
        'new'              => 'Create new',
        'seo_content'      => 'SEO Contents',
        'seo_title'        => 'SEO title',
        'slug'             => 'Slug',
        'status'           => 'Status',
        'status_draft'     => 'Draft',
        'status_pending'   => 'Pending',
        'status_published' => 'Published',
        'title'            => 'Title',
        'title_sub'        => 'Sub-title',
        'update'           => 'Update',
        'last_update'      => 'Last update',
        'all_topics'       => 'All posts',
        'all_categories'  => 'All categories',
    ],
]
?>
